# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=stream_data

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Spark Configuration
SPARK_MASTER=local[*]
SPARK_MEMORY_EXECUTOR=1g
SPARK_MEMORY_DRIVER=1g
