docker-compose : time
="2026-01-31T00:07:39
+05:30" 
level=warning msg="D:
\\Desktop\\pipeline\\
docker-compose.yml: 
the attribute 
`version` is 
obsolete, it will be 
ignored, please 
remove it to avoid 
potential confusion"
At line:1 char:1
+ docker-compose run 
spark-app python 
/app/verify.py 
--kafka-servers ka 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (time="2   
 026-01-3...tial     
confusion":Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
time="2026-01-31T00:0
7:40+05:30" 
level=warning 
msg="Found orphan 
containers ([pipeline
-spark-app-run-82d702
8ec87e pipeline-spark
-app-run-e744b9acd206
 pipeline-spark-app-r
un-56709f0fbf9e pipel
ine-spark-app-run-228
92e40e63b pipeline-sp
ark-app-run-3a68cdc5c
f7b pipeline-spark-ap
p-run-ab273bc3ed16 pi
peline-spark-app-run-
a704784c1bd6 pipeline
-spark-app-run-cec98a
bd17ba pipeline-spark
-app-run-492e4c094f55
 pipeline-spark-app-r
un-c7b909a7abec]) 
for this project. If 
you removed or 
renamed this service 
in your compose 
file, you can run 
this command with 
the --remove-orphans 
flag to clean it up."
 Container zookeeper 
 Running
 Container db  
Running
 Container kafka  
Running
 Container zookeeper 
 Waiting
 Container zookeeper 
 Healthy
2026-01-30 
18:37:43,896 - INFO 
- ===================
=====================
====================
2026-01-30 
18:37:43,896 - INFO 
- Real-Time 
Streaming Pipeline 
Verification
2026-01-30 
18:37:43,896 - INFO 
- ===================
=====================
====================
2026-01-30 
18:37:43,897 - INFO 
- 
2026-01-30 
18:37:43,897 - INFO 
- Testing Docker 
services...
2026-01-30 
18:37:43,907 - 
WARNING - ΓÜá 
docker-compose not 
found, skipping 
Docker service check
2026-01-30 
18:37:44,909 - INFO 
- Testing Kafka 
connection...
2026-01-30 
18:37:44,940 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: connecting 
to kafka:9092 
[('172.20.0.4', 
9092) IPv4]
2026-01-30 
18:37:44,941 - INFO 
- Probing node 
bootstrap-0 broker 
version
2026-01-30 
18:37:44,943 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: Connection 
complete.
2026-01-30 
18:37:45,050 - INFO 
- Broker version 
identified as 2.5.0
2026-01-30 
18:37:45,051 - INFO 
- Set configuration 
api_version=(2, 5, 
0) to skip auto 
check_version 
requests on startup
2026-01-30 
18:37:45,056 - INFO 
- Closing the Kafka 
producer with 
9223372036.0 secs 
timeout.
2026-01-30 
18:37:45,066 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connected> [IPv4 
('172.20.0.4', 
9092)]>: Closing 
connection. 
2026-01-30 
18:37:45,067 - INFO 
- Γ£ô Kafka 
connection successful
2026-01-30 
18:37:45,068 - INFO 
- Testing Kafka 
topic 
'user_activity'...
2026-01-30 
18:37:45,071 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: connecting 
to kafka:9092 
[('172.20.0.4', 
9092) IPv4]
2026-01-30 
18:37:45,072 - INFO 
- Probing node 
bootstrap-0 broker 
version
2026-01-30 
18:37:45,073 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: Connection 
complete.
2026-01-30 
18:37:45,179 - INFO 
- Broker version 
identified as 2.5.0
2026-01-30 
18:37:45,180 - INFO 
- Set configuration 
api_version=(2, 5, 
0) to skip auto 
check_version 
requests on startup
2026-01-30 
18:37:45,181 - 
WARNING - group_id 
is None: disabling 
auto-commit.
2026-01-30 
18:37:45,188 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connected> [IPv4 
('172.20.0.4', 
9092)]>: Closing 
connection. 
2026-01-30 
18:37:45,189 - INFO 
- Γ£ô Topic 
'user_activity' 
exists
2026-01-30 
18:37:45,190 - INFO 
- Testing PostgreSQL 
connection...
2026-01-30 
18:37:45,217 - INFO 
- Γ£ô PostgreSQL 
connection successful
2026-01-30 
18:37:45,217 - INFO 
- Testing database 
tables...
2026-01-30 
18:37:45,273 - INFO 
-   Γ£ô Table 
'page_view_counts' 
exists
2026-01-30 
18:37:45,277 - INFO 
-   Γ£ô Table 
'active_users' exists
2026-01-30 
18:37:45,283 - INFO 
-   Γ£ô Table 
'user_sessions' 
exists
2026-01-30 
18:37:45,286 - INFO 
- Testing data lake 
directory at /opt/spa
rk/data/lake...
2026-01-30 
18:37:45,294 - INFO 
- Γ£ô Data lake 
directory exists and 
is writable: 
/opt/spark/data/lake
2026-01-30 
18:37:45,294 - INFO 
- Testing event 
producer (5 
events)...
2026-01-30 
18:37:45,297 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: connecting 
to kafka:9092 
[('172.20.0.4', 
9092) IPv4]
2026-01-30 
18:37:45,298 - INFO 
- Probing node 
bootstrap-0 broker 
version
2026-01-30 
18:37:45,306 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: Connection 
complete.
2026-01-30 
18:37:45,413 - INFO 
- Broker version 
identified as 2.5.0
2026-01-30 
18:37:45,413 - INFO 
- Set configuration 
api_version=(2, 5, 
0) to skip auto 
check_version 
requests on startup
2026-01-30 
18:37:45,428 - INFO 
- <BrokerConnection 
node_id=1 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: connecting 
to kafka:9092 
[('172.20.0.4', 
9092) IPv4]
2026-01-30 
18:37:45,429 - INFO 
- <BrokerConnection 
node_id=1 
host=kafka:9092 
<connecting> [IPv4 
('172.20.0.4', 
9092)]>: Connection 
complete.
2026-01-30 
18:37:45,429 - INFO 
- <BrokerConnection 
node_id=bootstrap-0 
host=kafka:9092 
<connected> [IPv4 
('172.20.0.4', 
9092)]>: Closing 
connection. 
2026-01-30 
18:37:45,458 - INFO 
- <BrokerConnection 
node_id=1 
host=kafka:9092 
<connected> [IPv4 
('172.20.0.4', 
9092)]>: Closing 
connection. 
2026-01-30 
18:37:45,460 - INFO 
- Γ£ô Successfully 
sent 5 events to 
Kafka
2026-01-30 
18:37:45,461 - INFO 
- 
2026-01-30 
18:37:45,461 - INFO 
- ===================
=====================
====================
2026-01-30 
18:37:45,462 - INFO 
- Test Summary
2026-01-30 
18:37:45,462 - INFO 
- ===================
=====================
====================
2026-01-30 
18:37:45,462 - INFO 
- Passed: 6
2026-01-30 
18:37:45,462 - INFO 
- Failed: 0
2026-01-30 
18:37:45,462 - INFO 
- ===================
=====================
====================
2026-01-30 
18:37:45,462 - INFO 
- 
2026-01-30 
18:37:45,462 - INFO 
- Γ£ô All tests 
passed! Pipeline is 
ready to use.
